# space-chicken

./: .gitignore  .gitlab-ci.yml  OpenAPI collection MIF13.postman_collection.json  OpenAPI_collection_MIF13.postman_collection.json  README.md  pitch.md  tomcat-https.md  users-api.yaml
admin/: .eslintignore  .eslintrc.json  .prettierignore  .prettierrc  deploy_admin_client.sh  package-lock.json  package.json  tsconfig.json  webpack.config.js
admin/public/: admin.html  index.html
admin/src/: admin.js  admin.ts  authenticate.ts  constants.js  constants.ts  get-app-config.ts  get-app-resources.ts  index.js  index.ts  update-one-goldingue-request.ts  update-ttl-request.ts  update-zrr-request.ts
admin/src/css/: style.css
admin/src/plugins/: form.js  form.ts  map.js  map.ts
admin/src/types/: index.d.ts  resources.d.ts  types.d.ts
admin/src/utils/: get-html-element-value.ts
api/: .env  .eslintrc.json  .prettierignore  deploy_production.sh  jsconfig.json  package-lock.json  package.json  tsconfig.json
api/public/: index.html
api/public/tp4-sources/: admin.html  index.html
api/public/tp4-sources/js/: form.js  index.js  map.js
api/src/: server.ts
api/src/config/: axios.config.ts  env.config.ts
api/src/controller/admin/: AdminOperationController.ts
api/src/controller/user/: user.controller.ts
api/src/data/: app.config.ts  resources.fixtures.ts
api/src/handlers/error/: handle-error-response.ts
api/src/middleware/: check-token-middleware.ts
api/src/model/: enum.js
api/src/route/: admin.route.ts  auth.ts  resources.route.ts
api/src/route/admin/: admin.route.ts
api/src/route/resources/: resources.route.ts
api/src/services/: admin-service.ts  resources-service.ts
api/src/types/: admin.type.ts  express.type.ts  resources.type.ts
api/src/util/: extract-bearer-token.ts
api/src/utils/: calculate-rectangle-from-two-coordinate.ts  distance-between-two-coordinates.ts  is-null-or-undefined.ts  random-coordinates-given-area.ts
api/tests/: test-helpers.ts  utils.ts
api/tests/api/admin/: create-new-goldingue.test.ts  get-app-config.test.ts  update-ttl-goldingues.test.ts  update-zrr-area.test.ts
api/tests/api/resources/: get-resources.test.ts  (+2 more)
client/: .env  deploy_vite_client.sh  package-lock.json  package.json  vite.config.js
client/dev-dist/: sw.js  workbox-2e8edcc0.js
client/public/: geoloc.html
client/src/: App.vue  main.js
client/src/components/: Base.vue  HelloWorld.vue  Login.vue  Map.vue  Navigation.vue
client/src/router/: router.js
client/src/stores/: authentification.js  resources.js  user.js
client/src/utils/: fetch-wrapper.js  geoUtils.js  special-log.js
client/src/views/: GeolocView.vue  HomeView.vue  LoginView.vue  MapView.vue  ProfileView.vue  VibrationView.vue
tp1/: MIF13.postman_collection.json  README.md  pom.xml
tp2/: README.md
tp3/: README.md  express-api.yaml
tp4/: README.md
tp5/: Login.vue  MyMap.vue  README.md
users/: MIF13.postman_collection.json  pom.xml
users/src/main/config/: checkstyle.xml
users/src/main/java/fr/univlyon1/m1if/m1if13/: ServletInitializer.java  UsersApplication.java
users/src/main/java/fr/univlyon1/m1if/m1if13/config/: PageConfig.java  SpaceChickenConfig.java  ThymeleafConfig.java
users/src/main/java/fr/univlyon1/m1if/m1if13/controller/api/: AdminController.java  UsersController.java
users/src/main/java/fr/univlyon1/m1if/m1if13/controller/operation/: UsersOperationsController.java
users/src/main/java/fr/univlyon1/m1if/m1if13/controller/request/: UsersControllerJSON.java
users/src/main/java/fr/univlyon1/m1if/m1if13/controller/ui/: AdminDashboardController.java
users/src/main/java/fr/univlyon1/m1if/m1if13/dto/mapper/: UserMapper.java
users/src/main/java/fr/univlyon1/m1if/m1if13/dto/model/user/: UserCreateDto.java  UserDto.java  UserInfoDto.java  UserLoginDto.java  UserLogoutDto.java  UserPasswordDto.java
users/src/main/java/fr/univlyon1/m1if/m1if13/exeption/: EmptyParamException.java  UserNotFoundException.java
users/src/main/java/fr/univlyon1/m1if/m1if13/model/: Species.java  User.java
users/src/main/java/fr/univlyon1/m1if/m1if13/repository/dao/: Dao.java  UserDao.java
users/src/main/java/fr/univlyon1/m1if/m1if13/service/: AdminServiceImpl.java  AdminServiceInterface.java  UserServiceImpl.java  UserServiceInterface.java
users/src/main/java/fr/univlyon1/m1if/m1if13/utils/: TokenManager.java
users/src/main/resources/templates/: home.html  login.html  signup.html  user-info.html
users/src/test/java/fr/univlyon1/m1if/m1if13/users/functionnal/: UsersControllerTest.java  UsersOperationsControllerTest.java
users/src/test/java/fr/univlyon1/m1if/m1if13/users/unit/: UserTest.java
(+16 files in other folders)
