{
  "name": "admin",
  "version": "0.0.0",
  "description": "admin",
  "license": "MIT",
  "repository": "",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "keywords": [
    ""
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib",
    "test": "jasmine-ts \"test/**/*.spec.ts\"",
    "format": "prettier --write \"{src,__tests__}/**/*.ts\" --single-quote --trailing-comma es5",
    "lint": "eslint .",
    "prepare": "npm run build",
    "prebuild": "npm run clean && npm run format && npm run lint && echo Using TypeScript && tsc --version && npm run test",
    "build": "tsc --pretty && webpack",
    "watch": "npm run build -- --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@ert78gb/jasmine-ts": "^0.3.2",
    "@types/jasmine": "^3.6.6",
    "@types/node": "^14.14.34",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^8.0.0",
    "eslint": "^7.22.0",
    "express": "^4.17.1",
    "jasmine": "^3.6.4",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-loader": "^8.0.18",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "webpack": "^5.26.2",
    "webpack-cli": "^4.5.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "npm": "^7.6.3"
  }
}
