<!doctype html>
<html lang="fr">
    <head>
		<meta charset="UTF-8">
        <title>Des Poules et des Cow-Boys - Confidentiel</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
        <link rel="stylesheet" href="css/style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
    	function authenticateAdmin() {
    		console.log("TODO...");
    		return true;
    	}
    </script>
    </head>
    <body class="b">
		<header>
			<h1>Des Poules et des Cow-Boys</h1>
			<br>
			<h1 class="elanor">Confidentiel</span></h1>
		</header>

		<section>
			<h2>Page de connexion. Réservée aux singes savants.</h2>
			<div class="content">
				<p><strong>TODO:</strong> mettre en place le script de connexion (l'utilisateur sera toujours "admin") en tant que fonction de validation du formulaire. Si un token est récupéré dans la réponse, elle renverra <code>true</code> et le changement de page sera déclenché.</p>
				<form onsubmit="return authenticateAdmin();" action="admin.html" class="pure-form">
					<fieldset style="display: flow-root;">
						<label for="pass">Mot de passe : </label> <input type="password" id="pass">&nbsp;&nbsp;
						<input type="submit" value="&#x1F34C;">
					</fieldset>
				</form>
			</div>
		</section>
	</body>
</html>